API_KEY=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
RKEY_ID=rzp_test_DTp0dOzJ3YQj2L
RKEY_SECRET=BXey91M5T3t1WccQs643Bpvf
BUCKET_NAME=expencetracking
IAM_USER_KEY=AKIAWEPRE6VJ5DTNNYH6
IAM_USER_SECRET=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
PORT=4000